# WeatherCapybara.Generic

./: WeatherCapybara.Generic.sln  WeatherCapybara.nuspec
.github/workflows/: Nuget Release.yml  Nuget.yml  dotnet.yml
WeatherCapybara.Generic.Domain/: WeatherCapybara.Generic.Domain.csproj
WeatherCapybara.Generic.Domain/Models/: Point.cs  WeatherData.cs
WeatherCapybara.Generic.MeteostatApiClient.Tests/: WeatherCapybara.Generic.MeteostatApiClient.Tests.csproj
WeatherCapybara.Generic.Shared/: WeatherCapybara.Generic.Shared.csproj
WeatherCapybara.Generic.Shared/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
WeatherCapybara.Generic.Shared/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WeatherCapybara.Generic.Shared/Common/Extensions/: PollyExtensions.cs  ResultExtensions.cs
WeatherCapybara.Generic.Shared/Common/Other/: IDomainEventHandler.cs
WeatherCapybara.Generic.Shared/DependencyInjection/: SharedDependencyInjection.cs
WeatherCapybara.Generic.Shared/Domain/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
WeatherCapybara.Generic.Shared/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
WeatherCapybara.Generic.VisualCrossingWeatherApiClient/: WeatherCapybara.Generic.VisualCrossingWeatherApiClient.csproj
WeatherCapybara.Generic.VisualCrossingWeatherApiClient.Tests/: WeatherCapybara.Generic.VisualCrossingWeatherApiClient.Tests.csproj
WeatherCapybara.Generic.VisualCrossingWeatherApiClient/Extensions/: VisualCrossingWeatherApiClientDependencyInjection.cs
WeatherCapybara.Generic.VisualCrossingWeatherApiClient/Interfaces/: IVisualCrossingWeatherApiClientService.cs
WeatherCapybara.Generic.VisualCrossingWeatherApiClient/Models/: VisualCrossingWeatherApiStation.cs  VisualCrossingWeatherApiStationWeatherData.cs  VisualCrossingWeatherApiWeatherResponse.cs
WeatherCapybara.Generic.VisualCrossingWeatherApiClient/Services/: VisualCrossingWeatherApiClientService.cs
WeatherCapybara.Generic.WeatherApiClient/: WeatherCapybara.Generic.WeatherApiClient.csproj
WeatherCapybara.Generic.WeatherApiClient.Tests/: WeatherCapybara.Generic.WeatherApiClient.Tests.csproj
scripts/: calculate-version.sh
(+23 files in other folders)
