<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WeatherCapybara.Generic.Domain</AssemblyName>
        <RootNamespace>WeatherCapybara.Generic.Domain</RootNamespace>
    </PropertyGroup>

</Project>
